* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #000;
  }
  
  header {
    position: relative;
    background-color: #ddb945; 
    padding: 15px 0;
    text-align: center;
  }
  
  header img {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    height: 55px;
    width: 55px;
    border-radius: 30px;
  }
  
  .page-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav li {
    display: inline;
  }
  
  nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    padding: 6px 12px;
    transition: background 0.3s, color 0.3s;
  }
  
  nav a:hover {
    background-color: #000;
    color: #ddb945;
    border-radius: 5px;
  }
  
  nav a.active {
    border-bottom: 2px solid #000;
  }
  
  main {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  footer {
    text-align: center;
    background-color: #ddb945;
    padding: 15px;
    margin-top: 20px;
    font-weight: bold;
  }
  