<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Purdue Information - Home</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header>
    <h1 class="page-title">Welcome to Purdue University</h1>
    <nav class="top-nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <img src="/images/purduelogo.jpg" alt="Purdue University logo" class="header-logo">
      </nav>
    </header>
  <main>
    <h2>Boiler Up!</h2>
    <p>Purdue University, located in West Lafayette, Indiana, is a world-renowned leader in education, research, and innovation.</p>
    <img src="/images/purduehome.jpg" alt="Purdue University campus">
  </main>
  <footer>
    <p>&copy; 2025 Purdue University Information Site</p>
  </footer>
</body>
</html>
